DeCraftLauncher/Utils/NBTEditor/WindowNBTEditor.xaml

<fw:AcrylicWindow x:Class="DeCraftLauncher.Utils.NBTEditor.WindowNBTEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCraftLauncher.Utils.NBTEditor"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        NoiseOpacity="0.0001"
        TintColor="#000000"
        TintOpacity="0.6"
        fw:AcrylicWindow.Enabled="False"
        Title="DECRAFT: NBT Editor" Height="600" Width="450" Background="#FA000000" AcrylicWindowStyle="Normal">
    <Grid>
        <DockPanel Margin="10,10,10,10" LastChildFill="True">
            <Label DockPanel.Dock="Top" x:Name="label_header" Content="Edit NBT" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="btn_save" Margin="10,10"  Style="{DynamicResource ButtonMainStyle}" Content="Save" Click="btn_save_Click" Width="150" Height="30" />
                <Button x:Name="btn_saveas" Margin="10,10"  Style="{DynamicResource ButtonMainStyle}" Content="Save as" Click="btn_saveas_Click" Width="150" Height="30" />
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom" BorderBrush="#80FFFFFF" HorizontalContentAlignment="Stretch">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#50000000"/>
                        <GradientStop Color="#A0151515" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <StackPanel Orientation="Vertical" x:Name="panel_nbtdata" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</fw:AcrylicWindow>
