DeCraftLauncher/Config.xaml

<fw:AcrylicWindow x:Class="DeCraftLauncher.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:DeCraftLauncher"
        mc:Ignorable="d"
        Title="DECRAFT: Runtime configuration" Height="391" Width="464" Background="#00000000" Closed="AcrylicWindow_Closed">
    <Grid>
        <Label Content="Java path" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="jre_path" Style="{DynamicResource TextBoxMainStyle}" Margin="103,75,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Background="Transparent" TextChanged="TextBox_TextChanged" KeyDown="jre_path_KeyDown" ToolTip=""/>
        <Button Content="..." Margin="0,75,16,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="#FF3C3C3C" HorizontalAlignment="Right" Width="21"/>
        <Label Content="Runtime configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="jreconfig_version" Content="&lt;press Enter to test&gt;" Margin="10,120,16,0" VerticalAlignment="Top" Foreground="White" Height="135"/>
        <Label Content="(leave empty to use the system-wide java installation)" Margin="10,97,16,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontStyle="Italic"/>

    </Grid>
</fw:AcrylicWindow>
