DeCraftLauncher/JarAdvancedOptions.xaml

<fw:AcrylicWindow x:Class="DeCraftLauncher.JarAdvancedOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:DeCraftLauncher"
        mc:Ignorable="d"
        NoiseOpacity="0.0001"
        TintColor="#000000"
        TintOpacity="0.6"
        Title="DECRAFT: Advanced options" Background="#FA000000" Height="315" Width="510">
    <Grid>
        <Label x:Name="label_title" Content="Advanced options" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Label Content="Session ID (args[1])" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbox_sessionid" Style="{DynamicResource TextBoxMainStyle}" HorizontalAlignment="Left" Margin="136,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Additional game arguments" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbox_gameargs" Style="{DynamicResource TextBoxMainStyle}" Margin="173,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid Margin="10,150,10,0" VerticalAlignment="Top" Height="122">
            <Rectangle Margin="0,0,0,0" Stroke="#FF272727"/>
            <Label Content="Applet wrapper" HorizontalAlignment="Left" Margin="13,-14,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label Content="Emulate HTTP server (requires Java 8)" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="checkbox_emulatehttp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" IsChecked="True" ToolTip="Emulate the old login server. This option must be enabled to run Indev." Height="23" Margin="235,39,0,0"/>
            <Label Content="Custom DocumentBase URL" HorizontalAlignment="Left" Margin="23,13,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="tbox_appletdocumenturl" Style="{DynamicResource TextBoxMainStyle}" Margin="186,17,41,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="To run Indev, leave this option default and enable the Emulate HTTP server option above." Text="http://www.minecraft.net/play.jsp"/>
            <Label Content="Redirect skin requests to local files" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="checkbox_redirecttolocalskins" Content="" HorizontalAlignment="Left" Margin="235,62,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" IsChecked="True" ToolTip="Emulate the old login server. This option must be enabled to run Indev." Height="23"/>
            <TextBox x:Name="tbox_skinredirectpath" Style="{DynamicResource TextBoxMainStyle}" Margin="256,68,41,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="To run Indev, leave this option default and enable the Emulate HTTP server option above." Text="C:\skincache\"/>
        </Grid>
        <Label Content="Set process directory to .minecraft" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkbox_cwdisdotminecraft" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" IsChecked="False" ToolTip="Sets Java's default directory to the instance's &quot;.minecraft&quot; folder. Required for mods designed to run under MultiMC, such as 1.0.16.05." Height="23" Margin="206,107,0,0"/>
    </Grid>
</fw:AcrylicWindow>
