DeCraftLauncher/WindowRETool.xaml

<fw:AcrylicWindow x:Class="DeCraftLauncher.WindowRETool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCraftLauncher"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        NoiseOpacity="0.0001"
        TintColor="#000000"
        TintOpacity="0.6"
        fw:AcrylicWindow.Enabled="False"
        Title="DECRAFT: RE Tool" Height="376.324" Width="628.176" Background="#FA000000" AcrylicWindowStyle="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_header" Content="RE Tool: {x}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Height="34" Width="105"/>
        <ListBox x:Name="listbox_classlist" ItemContainerStyle="{StaticResource MainListBoxItemStyleNoSelectBorder}" Background="Transparent" ScrollViewer.CanContentScroll="False" Foreground="White" BorderBrush="#FF272727" Margin="0,49,0,0" SelectionChanged="listbox_classlist_SelectionChanged"></ListBox>
        <DockPanel Grid.Column="1" x:Name="panel_main" LastChildFill="True">
            <Grid DockPanel.Dock="Left" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="136*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="115*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label_jvmVersion" Foreground="White" Content="Class version: {x}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="154" Height="33" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_panelheader" Content="Info for {y}" Foreground="White" Margin="10,10,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TabControl Grid.RowSpan="3" Margin="0,43,0,0" Background="Transparent">
                    <TabItem Header="Constant pool">
                        <Grid Background="Transparent">
                            <ListBox x:Name="listbox_constpool" ItemContainerStyle="{StaticResource MainListBoxItemStyleNoSelectBorder}" Background="Transparent" ScrollViewer.CanContentScroll="False" Foreground="White" Margin="10,10,10,10"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Methods">
                        <Grid Background="Transparent">
                            <ListBox x:Name="listbox_methods" ItemContainerStyle="{StaticResource MainListBoxItemStyleNoSelectBorder}" Background="Transparent" ScrollViewer.CanContentScroll="False" Foreground="White" Margin="10,10,10,10"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Fields">
                        <Grid Background="Transparent">
                            <ListBox x:Name="listbox_fields" ItemContainerStyle="{StaticResource MainListBoxItemStyleNoSelectBorder}" Background="Transparent" ScrollViewer.CanContentScroll="False" Foreground="White" Margin="10,10,10,10"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</fw:AcrylicWindow>
