DeCraftLauncher/UIControls/JarListEntry.xaml

<UserControl x:Class="DeCraftLauncher.UIControls.JarListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeCraftLauncher.UIControls"
             mc:Ignorable="d" Height="22" HorizontalContentAlignment="Stretch">
    <UserControl.ContextMenu>
        <ContextMenu x:Name="ctxMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <Grid Background="#FF121212" MinWidth="100">
                        <Rectangle Stroke="#FF383838" Margin="0,0,0,0" />
                        <StackPanel>
                            <Button Name="ContextSetFriendlyName" Content="Set friendly name" Style="{StaticResource ButtonRevealStyle}" Height="30" Background="Transparent" HorizontalContentAlignment="Left" Padding="3" Click="ContextSetFriendlyName_Click" />
                            <Button Name="ContextSetCategory" Content="Set category" Style="{StaticResource ButtonRevealStyle}" Height="30" Background="Transparent" HorizontalContentAlignment="Left" Padding="3" Click="ContextSetCategory_Click" />
                            <Button Name="ContextShowInExplorer" Content="Show in Explorer" Style="{StaticResource ButtonRevealStyle}" Height="30" Background="Transparent" HorizontalContentAlignment="Left" Padding="3" Click="ContextShowInExplorer_Click" />
                            <Button Name="ContextRename" Content="Rename file" Style="{StaticResource ButtonRevealStyle}" Height="30" Background="Transparent" HorizontalContentAlignment="Left" Padding="3" Click="ContextRename_Click" />
                            <Button Name="ContextDelete" Content="Delete" Style="{StaticResource ButtonRevealStyle}" Height="30" Background="Transparent" HorizontalContentAlignment="Left" Padding="3" Click="ContextDelete_Click" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <TextBlock x:Name="mainText" Text="Label" FontSize="16" Margin="0,0,0,0" Foreground="White" />
        <TextBlock x:Name="subText" Text="Label" FontSize="12" Margin="6,20,0,0" Foreground="#FF7F7F7F" FontStyle="Italic" />

    </Grid>
</UserControl>
