DeCraftLauncher/UIControls/LaunchEntryPoint.xaml

<UserControl x:Class="DeCraftLauncher.UIControls.LaunchEntryPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeCraftLauncher.UIControls"
             xmlns:loc="clr-namespace:DeCraftLauncher"
             xmlns:util="clr-namespace:DeCraftLauncher.Utils"
             mc:Ignorable="d" Height="102" MinWidth="516">
    <UserControl.Resources>
        <util:UIListBoxMaxWidthLimiter x:Key="widthLimiter" />
    </UserControl.Resources>
    <Grid>
        <Label x:Name="classname" Margin="10,0,0,0" Content="class.name" VerticalAlignment="Top" FontSize="25" Foreground="White" ClipToBounds="True" FontStyle="Italic" HorizontalContentAlignment="Left" ScrollViewer.CanContentScroll="True" Width="{Binding ActualWidth, Converter={StaticResource widthLimiter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" HorizontalAlignment="Left" />
        <Label x:Name="desc" Content="This class prolly launches the game ig" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" Margin="10,43,10,0"/>
        <Button x:Name="launchButton" loc:GlobalVars.LocKey="ui.launchentry.btn_launch" Content="Launch" Margin="0,68,10,0" Style="{DynamicResource ButtonMainStyle}" Click="launchButton_Click" HorizontalAlignment="Right" Width="83" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="mode" Content="(main class)" HorizontalAlignment="Left" Margin="10,68,0,8" Width="224" Foreground="White"/>
        <Label x:Name="moreInfo" Content="Alpha 1.2.6" Margin="0,68,98,0" Foreground="#FF909090" HorizontalAlignment="Right" Width="300" HorizontalContentAlignment="Right" FontStyle="Italic" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="launchAdvancedButton" Content="Parameters..." Margin="0,42,10,0" Style="{DynamicResource ButtonMainStyle}" Click="launchAdvancedButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83"/>

    </Grid>
</UserControl>
