DeCraftLauncher/UIControls/LaunchEntryPoint.xaml

<UserControl x:Class="DeCraftLauncher.UIControls.LaunchEntryPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeCraftLauncher.UIControls"
             mc:Ignorable="d" Height="120" MinWidth="516">
    <Grid>
        <Label x:Name="classname" Content="class.name" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="25" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="desc" Content="This class prolly launches the game ig" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" Margin="10,53,10,0"/>
        <Button x:Name="launchButton" Content="Launch" Margin="0,80,10,12" Background="{x:Null}" Foreground="White" BorderBrush="#FF292929" Click="launchButton_Click" HorizontalAlignment="Right" Width="83"/>
        <Label x:Name="mode" Content="(main class)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="224" Foreground="White"/>
        <Label x:Name="moreInfo" Content="Alpha 1.2.6" Margin="0,80,98,14" Foreground="#FF909090" HorizontalAlignment="Right" Width="184" HorizontalContentAlignment="Right" FontStyle="Italic"/>
        <Button x:Name="launchAdvancedButton" Content="Parameters..." Margin="0,53,10,45" Background="{x:Null}" Foreground="White" BorderBrush="#FF292929" Click="launchAdvancedButton_Click" HorizontalAlignment="Right" Width="83" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
